<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(30,80)" to="(140,80)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(340,150)" to="(570,150)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(300,80)" to="(300,330)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="0" loc="(480,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(52,61)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,440)" name="Ground"/>
    <comp lib="0" loc="(810,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(889,350)" name="Text">
      <a name="text" val="A Xor B"/>
    </comp>
    <comp lib="6" loc="(966,504)" name="Text">
      <a name="text" val="A Xnor B"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pull Resistor"/>
    <comp lib="6" loc="(248,351)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Ground"/>
    <comp lib="0" loc="(590,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(248,181)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant"/>
    <comp lib="0" loc="(880,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant"/>
    <comp lib="0" loc="(960,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(61,223)" name="Text"/>
    <comp lib="6" loc="(710,248)" name="Text">
      <a name="text" val="Not A And B"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant"/>
    <comp lib="0" loc="(100,170)" name="Ground"/>
    <comp lib="6" loc="(51,63)" name="Text"/>
    <comp lib="0" loc="(590,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,423)" name="Text">
      <a name="text" val="A And Not B"/>
    </comp>
    <comp lib="6" loc="(52,231)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
  </circuit>
</project>
