<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(510,130)" to="(660,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="6" loc="(651,269)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="6" loc="(207,320)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(636,119)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(209,131)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
