<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(420,200)" to="(670,200)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(780,70)" to="(780,340)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(530,70)" to="(780,70)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <comp lib="6" loc="(372,132)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,120)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(372,376)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(706,410)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
  </circuit>
</project>
