<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(320,260)" to="(550,260)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,361)" name="Text"/>
    <comp lib="6" loc="(316,399)" name="Text"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,338)" name="Text"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,131)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(210,354)" name="Text"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,358)" name="Text">
      <a name="text" val="This circuit can be changed with putting a capacitor and resistor"/>
    </comp>
    <comp lib="6" loc="(86,311)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(712,237)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="6" loc="(94,253)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
  </circuit>
</project>
