<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(320,120)" to="(320,370)"/>
    <comp lib="0" loc="(820,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,250)" name="Pull Resistor"/>
    <comp lib="6" loc="(730,288)" name="Text">
      <a name="text" val="Not A And B"/>
    </comp>
    <comp lib="6" loc="(909,390)" name="Text">
      <a name="text" val="A Xor B"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant"/>
    <comp lib="0" loc="(120,380)" name="Ground"/>
    <comp lib="0" loc="(740,320)" name="Constant"/>
    <comp lib="6" loc="(268,391)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(71,103)" name="Text"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,271)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Ground"/>
    <comp lib="6" loc="(268,221)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,263)" name="Text"/>
    <comp lib="0" loc="(900,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,420)" name="Constant"/>
    <comp lib="0" loc="(500,440)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(72,101)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,463)" name="Text">
      <a name="text" val="A And Not B"/>
    </comp>
  </circuit>
</project>
