<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#And_Gate.circ" name="7"/>
  <lib desc="file#Not_Gate.circ" name="8"/>
  <lib desc="file#Or_Gate.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <comp lib="8" loc="(730,280)" name="main"/>
    <comp lib="7" loc="(440,190)" name="main"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(170,130)" name="main"/>
    <comp lib="7" loc="(440,320)" name="main"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(170,280)" name="main"/>
    <comp lib="9" loc="(630,260)" name="main"/>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
